<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/iniciarSecion.css">
    <title>INICIAR SESION</title>
</head>

<body>
    <br><br><br>

    <section id="registroA">
        <div class="iniciar">
            <h3> Ingrese su cuenta</h3> <br>
            <form action="registro">
                <p>Usuario: <input type="text" name="nombreusuario"></p><br>
                <p>Contraseña: <input type="password" name="Contraseña"></p><br>
        </div>
        <input type="submit" name="sesion" value="iniciar sesion" class="btn"><br><br>
        <a href="/ProgWeb/html/TPPerfil.HTML">registrarme</a>
    </section>


    <footer class="footer">

        <br><br>
        <div class="Grupo">
            <p>Gutierrez,Romina Melissa</p>
            <p>Mata, Nicole Denise</p>
            <p>Zerpa, Antonella Priscila</p>
        </div>
    </footer>

</body>


</html>